# BabyDuckFinal

./: README.md  entrada.txt  pom.xml
src/main/java/: FunctionDirectory.java  Main.java  MemorySegment.java  MyVisitor.java  Quadruple.java  QuadrupleGenerator.java  SemanticAnalyzer.java  SemanticCube.java  Type.java  VariableTable.java  VirtualMachine.java  VirtualMemoryManager.java  miniCpp.g4  miniCpp.interp  miniCpp.tokens  miniCppBaseListener.java  miniCppBaseVisitor.java  miniCppLexer.interp  miniCppLexer.java  miniCppLexer.tokens  miniCppListener.java  miniCppParser.java  miniCppVisitor.java
