token literal names:
null
'('
')'
','
'='
'['
']'
';'
'{'
'}'
'return'
'print'
'if'
'else'
'while'
'for'
'||'
'&&'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'in'
'+'
'-'
'*'
'/'
'input'
'->'
':'
'var'
'int'
'float'
'double'
'bool'
'char'
'void'
'string'
'list'
'dict'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
ID
INT
FLOAT
STRING
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
functionDecl
paramList
param
varDecl
statement
body
assignment
lhs
returnStatement
printStatement
functionCallStmt
ifStatement
whileStatement
forStatement
forInit
forCond
forUpdate
expr
primaryExpr
functionCall
callArgs
inputExpr
lambdaExpr
literal
listLiteral
dictLiteral
keyValue
type
baseType
genericType


atn:
[4, 1, 50, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 16, 3, 16, 189, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 200, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 225, 8, 18, 10, 18, 12, 18, 228, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 252, 8, 21, 10, 21, 12, 21, 255, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 263, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 275, 8, 24, 1, 25, 1, 25, 3, 25, 279, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 287, 8, 26, 10, 26, 12, 26, 290, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 298, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 305, 8, 28, 1, 28, 3, 28, 308, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 316, 8, 30, 10, 30, 12, 30, 319, 9, 30, 1, 30, 1, 30, 1, 30, 0, 1, 36, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 19, 24, 1, 0, 26, 27, 1, 0, 28, 29, 2, 0, 34, 42, 44, 44, 347, 0, 67, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 66, 3, 2, 1, 0, 63, 66, 3, 8, 4, 0, 64, 66, 3, 10, 5, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 3, 56, 28, 0, 73, 74, 5, 44, 0, 0, 74, 76, 5, 1, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 12, 6, 0, 80, 3, 1, 0, 0, 0, 81, 86, 3, 6, 3, 0, 82, 83, 5, 3, 0, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 56, 28, 0, 90, 93, 5, 44, 0, 0, 91, 92, 5, 4, 0, 0, 92, 94, 3, 36, 18, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 3, 56, 28, 0, 96, 100, 5, 44, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 5, 45, 0, 0, 99, 101, 5, 6, 0, 0, 100, 97, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 105, 3, 36, 18, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 9, 1, 0, 0, 0, 108, 118, 3, 12, 6, 0, 109, 118, 3, 8, 4, 0, 110, 118, 3, 14, 7, 0, 111, 118, 3, 24, 12, 0, 112, 118, 3, 26, 13, 0, 113, 118, 3, 28, 14, 0, 114, 118, 3, 18, 9, 0, 115, 118, 3, 20, 10, 0, 116, 118, 3, 22, 11, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 123, 5, 8, 0, 0, 120, 122, 3, 10, 5, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 36, 18, 0, 131, 132, 5, 7, 0, 0, 132, 15, 1, 0, 0, 0, 133, 140, 5, 44, 0, 0, 134, 135, 5, 44, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 3, 36, 18, 0, 137, 138, 5, 6, 0, 0, 138, 140, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 143, 5, 10, 0, 0, 142, 144, 3, 36, 18, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 11, 0, 0, 148, 150, 5, 1, 0, 0, 149, 151, 3, 42, 21, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 154, 5, 7, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 3, 40, 20, 0, 156, 157, 5, 7, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 12, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 3, 36, 18, 0, 161, 162, 5, 2, 0, 0, 162, 165, 3, 10, 5, 0, 163, 164, 5, 13, 0, 0, 164, 166, 3, 10, 5, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 14, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 5, 2, 0, 0, 171, 172, 3, 10, 5, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 15, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 3, 32, 16, 0, 177, 178, 5, 7, 0, 0, 178, 179, 3, 34, 17, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 10, 5, 0, 181, 29, 1, 0, 0, 0, 182, 186, 3, 8, 4, 0, 183, 186, 3, 14, 7, 0, 184, 186, 5, 7, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 189, 3, 36, 18, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 194, 3, 14, 7, 0, 191, 194, 3, 36, 18, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 6, 18, -1, 0, 196, 197, 5, 18, 0, 0, 197, 200, 3, 36, 18, 7, 198, 200, 3, 38, 19, 0, 199, 195, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 226, 1, 0, 0, 0, 201, 202, 10, 9, 0, 0, 202, 203, 5, 16, 0, 0, 203, 225, 3, 36, 18, 10, 204, 205, 10, 8, 0, 0, 205, 206, 5, 17, 0, 0, 206, 225, 3, 36, 18, 9, 207, 208, 10, 6, 0, 0, 208, 209, 7, 0, 0, 0, 209, 225, 3, 36, 18, 7, 210, 211, 10, 5, 0, 0, 211, 212, 5, 25, 0, 0, 212, 225, 3, 36, 18, 6, 213, 214, 10, 4, 0, 0, 214, 215, 7, 1, 0, 0, 215, 225, 3, 36, 18, 5, 216, 217, 10, 3, 0, 0, 217, 218, 7, 2, 0, 0, 218, 225, 3, 36, 18, 4, 219, 220, 10, 2, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 3, 36, 18, 0, 222, 223, 5, 6, 0, 0, 223, 225, 1, 0, 0, 0, 224, 201, 1, 0, 0, 0, 224, 204, 1, 0, 0, 0, 224, 207, 1, 0, 0, 0, 224, 210, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 1, 0, 0, 230, 231, 3, 36, 18, 0, 231, 232, 5, 2, 0, 0, 232, 240, 1, 0, 0, 0, 233, 240, 3, 40, 20, 0, 234, 240, 3, 46, 23, 0, 235, 240, 3, 44, 22, 0, 236, 240, 3, 48, 24, 0, 237, 240, 5, 47, 0, 0, 238, 240, 5, 44, 0, 0, 239, 229, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 44, 0, 0, 242, 244, 5, 1, 0, 0, 243, 245, 3, 42, 21, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 2, 0, 0, 247, 41, 1, 0, 0, 0, 248, 253, 3, 36, 18, 0, 249, 250, 5, 3, 0, 0, 250, 252, 3, 36, 18, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 30, 0, 0, 257, 258, 5, 1, 0, 0, 258, 259, 5, 2, 0, 0, 259, 45, 1, 0, 0, 0, 260, 262, 5, 5, 0, 0, 261, 263, 3, 4, 2, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 6, 0, 0, 265, 266, 5, 31, 0, 0, 266, 267, 3, 36, 18, 0, 267, 47, 1, 0, 0, 0, 268, 275, 5, 45, 0, 0, 269, 275, 5, 46, 0, 0, 270, 275, 5, 43, 0, 0, 271, 275, 5, 47, 0, 0, 272, 275, 3, 50, 25, 0, 273, 275, 3, 52, 26, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 49, 1, 0, 0, 0, 276, 278, 5, 5, 0, 0, 277, 279, 3, 42, 21, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 6, 0, 0, 281, 51, 1, 0, 0, 0, 282, 283, 5, 8, 0, 0, 283, 288, 3, 54, 27, 0, 284, 285, 5, 3, 0, 0, 285, 287, 3, 54, 27, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 9, 0, 0, 292, 53, 1, 0, 0, 0, 293, 298, 5, 44, 0, 0, 294, 298, 5, 47, 0, 0, 295, 298, 5, 45, 0, 0, 296, 298, 3, 36, 18, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 32, 0, 0, 300, 301, 3, 36, 18, 0, 301, 55, 1, 0, 0, 0, 302, 304, 3, 58, 29, 0, 303, 305, 3, 60, 30, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 308, 5, 33, 0, 0, 307, 302, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 57, 1, 0, 0, 0, 309, 310, 7, 3, 0, 0, 310, 59, 1, 0, 0, 0, 311, 312, 5, 21, 0, 0, 312, 317, 3, 56, 28, 0, 313, 314, 5, 3, 0, 0, 314, 316, 3, 56, 28, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 22, 0, 0, 321, 61, 1, 0, 0, 0, 30, 65, 67, 76, 86, 93, 100, 104, 117, 123, 139, 143, 150, 165, 185, 188, 193, 199, 224, 226, 239, 244, 253, 262, 274, 278, 288, 297, 304, 307, 317]